.home-shell {
    max-width: 420px;
    margin: 0 auto;
    padding: 14px;
    min-height: 100vh;
}

.home-header {
    margin-bottom: 6px;
}

.greet-large {
    font-size: 22px;
    font-weight: 700;
}

.greet-small {
    color: #6b7280;
}

.search-row {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 8px;
}

.cart-total {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06);
}

.category-title {
    font-size: 20px;
    font-weight: 700;
    margin: 12px 0;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    height: 52vh;
    overflow: auto;
    padding-bottom: 120px;
}

.next-fixed {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 16px;
    display: flex;
    justify-content: center;
}

.btn-next {
    background: #374151;
    color: #fff;
    padding: 12px 36px;
    border-radius: 18px;
    border: none;
}
