.cat-tabs {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding: 10px 0;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
}

.cat-tabs::-webkit-scrollbar {
  height: 6px;
}

.cat-tabs::-webkit-scrollbar-thumb {
  border-radius: 10px;
}

.cat-tabs::-webkit-scrollbar-track {
  background: transparent;
}

.cat-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #e4e4e4;
  border-radius: 12px;
  padding: 10px 14px;
  background: #fff;
  color: #444;
  min-width: 80px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  flex-shrink: 0;
}

.cat-btn:hover {
  background: #f5f5f5;
}

.cat-btn.active {
  background: #444;
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.cat-icon {
  margin-bottom: 4px;
}

.cat-label {
  font-size: 13px;
  font-weight: 500;
}
