.summary-card {
  background: transparent;
  margin-top: 18px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}

/* ---- PRICE SECTION ---- */
.price-section {
  background: #fffbea;
  padding: 12px 14px;
}

.row {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #444;
  margin-bottom: 6px;
}

.delivery span:first-child {
  border-bottom: 1px dotted #bbb;
}

.row.total {
  border-top: 1px solid #e4e4e4;
  padding-top: 8px;
  font-weight: 700;
  color: #000;
}

/* ---- YOUR DETAILS ---- */
.your-details {
  border-radius: 12px;
  padding: 14px 16px;
  margin-top: 16px;
  background: #fff;
}

.yd-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}

.your-details .user-line {
  border-bottom: 1px solid #e0e0e0;
  margin: 6px 0 10px 0;
}

.yd-info {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
}

.yd-extra {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.yd-row {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
  font-size: 14px;
}

.icon-green {
  width: 20px;
  height: 20px;
  stroke: #4caf50;
  background: rgba(76, 175, 80, 0.1);
  border-radius: 50%;
  padding: 4px;
}

/* ---- SWIPE BUTTON ---- */
.swipe-track {
  margin-top: 18px;
  background: #fff;
  border: 2px solid #e5e5e5;
  border-radius: 50px;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  cursor: grab;
  user-select: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: background 0.3s ease;
}

.swipe-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 2px solid #ccc;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  font-size: 20px;
  color: #555;
  transition: all 0.4s ease;
}

.swipe-thumb.swiped {
  background: #4caf50;
  color: #fff;
  border-color: #4caf50;
  transform: translateX(120px);
}

.swipe-text {
  font-size: 15px;
  font-weight: 600;
  color: #999;
  transition: color 0.3s ease;
}

.swipe-text.done {
  color: #4caf50;
}
